repayment.input.currency=USD
repayment.output.currency=USD
server.port=8088
management.metrics.enable.root=true
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


logging.level.root=DEBUG
logging.level.com.lendico=DEBUG